<!--
  ~ Copyright 2014 Gabriele Mariotti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.Shapes.Tests.LevelEight.LevelEightShapeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_weight="4"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_smooth_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_red"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_break_ocatgon8"/>

            <com.github.florent37.shapeofview.ShapeOfView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shape"
                app:shape_clip_drawable="@drawable/bg_octagon8">

                <com.example.ison.abuddythesis.activities.Shapes.Tests.LevelEight.DrawingViewTwo
                    android:id="@+id/drawingview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.github.florent37.shapeofview.ShapeOfView>

        </FrameLayout>
    </LinearLayout>



</RelativeLayout>
